<!--

Julia H-F
07.07.2015.
Homepage 1.06

-->


<html>
	<head>
		<title> julia h-f </title>
		
		
	</head>
	
	<style>
		html {
			 background: linear-gradient(#6699FF,#FFB6C1);

		}
		
		h1 {
			color:#ffffff;
			font-size:75px;
			margin:0px;
			font-family: "Times New Roman";
			text-align: center;
			text-shadow: 2px 2px #c72b42;
		}
		
		
		p {
			color:#000000;
			font-size: 20px;
			font-family: "Times New Roman"
		}
		
		div.box{
			margin: 100px;
			border-style: dashed;
			height: 25%;
			width: 75%;
			padding: 25px 50px;
		}
		
		#titlelist li {
		display: inline;
		list-style-type: none;
		padding-right: 20px;
		text-align: center;
		}
		
		#titlelist {
		text-align: center;
		}
		
		a:link { 
			color: #ffffff;
			text-decoration: none;
		}
		a:visited {
			color: #ffffff;
			text-decoration: none;
		}
		
		#picture {
			height: 100%;
		}
		
		#titlelist {
			color: #ffffff;
			text-align: center;
		
		}
		
		
		
	</style>
	
	<body>
	
	
	<!--ABOUT ME page-->
		<h1> <i> <a href="index.html"> julia </a> </i> </h1>

		<!--THIS IS THE MENUBAR-->
			<hr>	
				<ul id="titlelist">
					<li>  <a href="index.html"> welcome </a>
					<li> 2015 </li>			
					<li> <b href="ABOUTme.html"> about me </b> </li>
				</ul>
			<hr>
				
			
		<div data-role="page" id="aboutMe">
		
			<!--content-->
			<div data-role = "content">
			
					<div class="box">
						<img src="me.jpg" id="picture"> <!--CHECK THIS OUT-->
	
						
						
					</div>
					
					<div class="box">
						<p> There also should be something in this box <p>
					</div>
			</div>
					
		<!--footer-->
		<div data-role = "footer">
			<h4> &#169; 2015 Julia H-F </h4>
		</div>
		
	</div>
		
		
		
	</body>

</html>
