<!--

Julia H-F
07.07.2015.
Homepage 1.06

neon font-effect-neon
-->


<html>
	<head>
		<title> julia h-f </title>
			
		
	</head>
	
	<script>
		
	</script>
	
	<style>
		html  {
			background: linear-gradient(#6699FF,#FFB6C1); 
		}
		
		h1{
			color:#ffffff;
			font-size:75px;
			margin:0px;
			font-family: "Times New Roman";
			text-align: center;
			text-shadow: 2px 2px #c72b42;
		}
		
		h3 {
			color: #000000;
			font-size: 15px;
			margin: 15px 100px;
			font-family: "Arial"; 
			word-spacing: 40px;
		}
		
		#titlelist li {
		display: inline;
		list-style-type: none;
		padding-right: 20px;
		}
		
		p {
			color:#000000;
			font-size: 20px;
			font-family: "Times New Roman"
		}
		
		div.box{
			margin: 100px;
			border-style: dashed;
			height: 25%;
			width: 75%;
			padding: 25px 50px;
		}
		
		a:link {
			color: #ffffff;
			text-decoration: none;
		}
		a:visited {
			color: #ffffff;
			text-decoration: none;
		}
		
		#titlelist {
			color: #ffffff;
			text-align: center;
		}
		
	</style>
	
	<body>
		<h1> <i> <a href="HOME.html"> julia </a> </i> </h1>
		
		<hr>
			<ul id="titlelist">
				<li> <a href="HOME.html"> welcome </a> </li>
				<li> 2015 </li>				
				<li> <a href="ABOUTme.html"> about me </a> </li>

			</ul>
		<hr>
		
			
		
		<!--HOW TO MAKE A CLASS
		<div class="box">
			<p> 
		</div>
		
		<div class="box">
			<p1> July 6, 2015 <p1>
			<p2>  
		</div>
		-->
		
		<!--ROSES-->
		<img src = "rose.jpg" onmouseover="this.src='rose2.jpg'" 
			onmouseout="this.src='rose.jpg'"/>
		
		
		<!--footer-->
		<div data-role = "footer">
			<h4> &#169; 2015 Julia H-F </h4>
		</div>
		
	</body>

</html>
